clear all
load xfpdata.mat
load xfpctrldata.mat
r1ctrl=cell2mat(struct2cell(xfpctrldata(1).r));
 r2ctrl=cell2mat(struct2cell(xfpctrldata(10).r));
for i=2:size(xfpctrldata,2)-1
    if i<10
    tmp=cell2mat(struct2cell(xfpctrldata(i).r));
    r1ctrl=[r1ctrl tmp];
    else
        tmp=cell2mat(struct2cell(xfpctrldata(i+1).r));
        r2ctrl=[r2ctrl tmp];
    end
end
clear tmp;
 fr1ctrl=cell2mat(struct2cell(xfpctrldata(1).fr));
 fr2ctrl=cell2mat(struct2cell(xfpctrldata(10).fr));
for i=2:size(xfpctrldata,2)-1
    if i<10
    tmp=cell2mat(struct2cell(xfpctrldata(i).fr));
    fr1ctrl=[fr1ctrl tmp];
    else
        tmp=cell2mat(struct2cell(xfpctrldata(i+1).fr));
        fr2ctrl=[fr2ctrl tmp];
    end
end
clear tmp;
r1=cell2mat(struct2cell(xfpdata(1).r1));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).r1));
    r1=[r1 tmp];
end
clear tmp;
fr1=cell2mat(struct2cell(xfpdata(1).fr1));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).fr1));
    fr1=[fr1 tmp];
end
 clear tmp;
 r2=cell2mat(struct2cell(xfpdata(1).r2));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).r2));
    r2=[r2 tmp];
end
 clear tmp;
  fr2=cell2mat(struct2cell(xfpdata(1).fr2));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).fr2));
    fr2=[fr2 tmp];
end
 clear tmp;
   cfp=cell2mat(struct2cell(xfpdata(1).cfp));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).cfp));
    cfp=[cfp tmp];
end
 clear tmp;
    yfp=cell2mat(struct2cell(xfpdata(1).yfp));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).yfp));
    yfp=[yfp tmp];
end
 clear tmp;
 subplot(4,3,1)
 h1=histogram(r1,25)
 title('R1')
 subplot(4,3,2)
 h2=histogram(fr1,25)
 title('FR1')
 subplot(4,3,3)
 histogram(cfp,25)
 title('cfp')
 subplot(4,3,4)
 h3=histogram(r2,25)
 title('R2')
 subplot(4,3,5)
 h4=histogram(fr2,25)
 title('FR2')
 subplot(4,3,6)
 histogram(yfp,25)
 title('yfp')
 subplot(4,3,7)
 histogram('BinEdges',h1.BinEdges,'nbins',h1.NumBins,r1ctrl,25)
 title('r1ctrl')
 subplot(4,3,8)
 histogram('BinEdges',h2.BinEdges,'BinCounts',h2.BinCounts,fr1ctrl,25)
 title('fr1ctrl')
 subplot(4,3,10)
 histogram('BinEdges',h3.BinEdges,'BinCounts',h3.BinCounts,r2ctrl,25)
 title('r2trl')
 subplot(4,3,11)
 histogram('BinEdges',h4.BinEdges,'BinCounts',h4.BinCounts,fr2ctrl,25)
 title('fr2ctrl')
 saveas(gcf,'XFPHistograms.fig')