clear all
load xfpdata.mat
load xfpctrldata.mat
n=input('How many fluorescent proteins in this system?');
r1ctrl=cell2mat(struct2cell(xfpctrldata(1).r));
 r2ctrl=cell2mat(struct2cell(xfpctrldata(10).r));
for i=2:size(xfpctrldata,2)-1
    if i<10
    tmp=cell2mat(struct2cell(xfpctrldata(i).r));
    r1ctrl=[r1ctrl tmp];
    else
        tmp=cell2mat(struct2cell(xfpctrldata(i+1).r));
        r2ctrl=[r2ctrl tmp];
    end
end
clear tmp;
 fr1ctrl=cell2mat(struct2cell(xfpctrldata(1).fr));
 fr2ctrl=cell2mat(struct2cell(xfpctrldata(10).fr));
for i=2:size(xfpctrldata,2)-1
    if i<10
    tmp=cell2mat(struct2cell(xfpctrldata(i).fr));
    fr1ctrl=[fr1ctrl tmp];
    else
        tmp=cell2mat(struct2cell(xfpctrldata(i+1).fr));
        fr2ctrl=[fr2ctrl tmp];
    end
end
clear tmp;
r1=cell2mat(struct2cell(xfpdata(1).r1));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).r1));
    r1=[r1 tmp];
end
clear tmp;
fr1=cell2mat(struct2cell(xfpdata(1).fr1));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).fr1));
    fr1=[fr1 tmp];
end
 clear tmp;
 r2=cell2mat(struct2cell(xfpdata(1).r2));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).r2));
    r2=[r2 tmp];
end
 clear tmp;
  fr2=cell2mat(struct2cell(xfpdata(1).fr2));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).fr2));
    fr2=[fr2 tmp];
end
 clear tmp;
   cfp=cell2mat(struct2cell(xfpdata(1).cfp));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).cfp));
    cfp=[cfp tmp];
end
 clear tmp;
    bfp=cell2mat(struct2cell(xfpdata(1).bfp));
for i=2:size(xfpdata,2)
    tmp=cell2mat(struct2cell(xfpdata(i).bfp));
    bfp=[bfp tmp];
end
 clear tmp;
 if n==3
    yfp=cell2mat(struct2cell(xfpdata(1).yfp));
    for i=2:size(xfpdata,2)
        tmp=cell2mat(struct2cell(xfpdata(i).yfp));
        yfp=[yfp tmp];
    end
 end

 clear tmp;
 subplot(4,3,1)
 h1=histogram(r1,25)
 title('R1')
 subplot(4,3,2)
 h2=histogram(fr1,25)
 title('FR1')
 subplot(4,3,3)
 histogram(cfp,25)
 title('cfp')
 subplot(4,3,4)
 h3=histogram(r2,25)
 title('R2')
 subplot(4,3,5)
 h4=histogram(fr2,25)
 title('FR2')
 subplot(4,3,6)
 histogram(bfp,25)
 title('bfp')
 subplot(4,3,7)
 histogram(r1ctrl,h1.BinEdges)
 title('r1ctrl')
 subplot(4,3,8)
 histogram(fr1ctrl,h2.BinEdges)
 title('fr1ctrl')
 subplot(4,3,10)
 histogram(r2ctrl,h3.BinEdges)
 title('r2trl')
 subplot(4,3,11)
 histogram(fr2ctrl,h4.BinEdges)
 title('fr2ctrl')
 saveas(gcf,'XFPHistograms.fig')
 figure close